spring.application.name=MovieFinder

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_finder
spring.datasource.username=postgres
spring.datasource.password=password

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=never

# TMDB properties
tmdb.api.key=a1bcd776c717c17ba5106ac514f5911e
tmdb.api.base-url=https://api.themoviedb.org/3